<!DOCTYPE html>
<html long="en">
<head>
<meta charset="utf-8" />
<title>Surfside Outfitters - A tourist store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="blueberry.css" />
<style type="text/css">
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	background: #f0f0f0;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}
h1 {
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}
h2 {
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3 {
	line-height: 110%;
	padding: 5% 0;
}
p {
	padding: 1%;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width : auto;
}
a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
}
header {
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}
#logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url("logoheader.png") no-repeat center;
}
nav {
	float: right;
	padding: 35px 20px 20px 0;
}
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url("menu.png") center;
}
a:hover#menu-icon {
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}
.current {
	color: #FFF;
	text-decoration: underline;
}
#doc {
	margin: 40px 0;
}
#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
}
.blueberry {
	max-width: 960px;
	margin-top: 110px;
}
section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
.clear {
	clear: both;
}
article {
	float: left;
	margin: 0 auto;
	width: 50%;
	height: auto;
	padding: 4$;
}
aside {
	float: right;
	margin: 0 auto;
	width: 35%;
	height: auto;
	padding: 3%;
}
ul.gym li {
	padding-left: 3%;
}
footer {
	background: #333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #FFF;
}
footer p a {
	color: #FFF;
	text-decoration: none;
}
ul.social li {
	display: inline;
}
ul.social li img {
	height: 50px;
	padding: 4px;
}
footer.second {
	border-top: 1px solid #4D4E50;
	background-color: #333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}
/*--------------------------MEDIA------------------------*/
@media screen and (max-width: 740px) {
	body {
		position: absolute;
	}
}
@media screen and (max-width: 740px) {
	header {
		position: absolute;
	}
	#menu-icon {
		display: inline-block;
	}
	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
	section {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	article {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	aside {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\beach.jpg" height=300px width=300px /></li>
					<li><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\ocean.jpg"  height=300px width=300px/></li>
					<li><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\reef.jpg" height=300px width=300px /></li>
					<li><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\street.jpg" height=300px width=300px /></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\person.png" />
		<h1>Best Tourist store around!</h1>
		<p>Come see everything we have to offer. With the best prices on very nice merchandise, you cannot go wrong by stopping in our store and seeing what we have to offer!</p>
	</section>
	<section>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\location.png" />
		<h1>Local & Convenient.</h1>
		<p>Our location is situated in the heart of Fort Walton Beach, Florida. With many restaurants and the beach right outside of the store, you will not be disappointed.</p>
	</section>
	<section>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\checkmark.png" />
		<h1>Come Check Us Out!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<div class="clear"></div>
	<article>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\logo.jpg" height=400px width=400px />
	</article>
	<aside>
		<h2>Our Store Hours:</h2>
		<ul class="hours">
			<li><h3>Monday - Friday: 9:00 am - 11:00 pm</h3></li>
			<li><h3>Saturday: 9:00 am - 11:00 pm</h3></li>
			<li><h3>Sunday: 9:00 am - 11:00 pm</h3></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<section>
		<h1>Clothing</h1>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\mojologo.jpg" height=300px width=300px />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<section>
		<h1>Beach Souvenirs</h1>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\seashell.jpg" height=300px width=300px />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<section>
		<h1>Beach Equipment</h1>
		<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\flamingofloat.jpg" height=300px width=300px />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<footer>
		<section>
			<h3><b>Surfside Outfitters</b></h3>
			<p><b>Phone: 850.243.1163</b><br><br>
			1450 Miracle Strip Parkway SE <br>
			Fort Walton Beach, FL 32548 <br>
			email@email.com</p>
		</section>
		<section>
			<h3>Connect With Us!</h3>
			<ul class="social">
				<li><a href="https://www.facebook.com/surfsideoutfitters/"><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\facebook.png" height=50px width=50px/></a></li>
				<li><a href="#"><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\instagram.png" height=50px width=50px /></a></li>
				<li><a href="#"><img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\twitter.png" height=50px width=50px /></a></li>
			</ul>
		</section>
		<section>
			<img src="C:\Users\HP Laptop\Desktop\Surfside Outfitters\store.png" height=300px width=300px />
		</section>
	</footer>
	<footer class="second">
		<p>©Copyright - Surfside Outfitters, 2017.</p>
	</footer>
</body>
</html>